#EXAMPLE APP CONFIG
#IMPORTANT: IF THE CONFIG REQUIRES A BOOLEAN VALUE, IT WILL BE '#BOOLEAN' COMMENTED.
#IN BOOLEAN VALUE OTHER THAN true WILL BE FALSE
#IN BOOLEAN VALUES, ANYTHING OTHER THAN true WILL BE CONSIDERED AS false

PORT=3000

#FRONT APP URL
CORS=http://localhost:5173

#DB CONFIG
DB_NAME=hours_manager
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_MIGRATION_BASE=dist/**

#BOOLEAN
DB_LOGGING=false

#BOOLEAN
#ON PRODUCTION SHOULD BE FALSE
DB_SYNCHRONIZE=true

#HASH_SALT
HASH_SALT=10

#JWT CONFIG
JWT_ACCESS_TOKEN_SECRET=dasdkakldhas897r32-0v-9)0-9fn23rn32nrm8923r23rczxckn2dI$&*
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900000
JWT_REFRESH_TOKEN_SECRET=czczkjccasdcfiodasjkcfjsdiocf3428r67234nfjdscdsakjlcfh3712
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800000
JWT_PROTOCOL_SECURE=true
DOMAIN=localhost
JWT_HTTP_ONLY=true
